* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Pattaya', sans-serif;
    font-family: 'Itim', cursive;

}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 120px;
    background: rgb(246, 57, 158);
    border-top: 5px solid rgb(243, 110, 110);
}

.nav-grid {
    display: grid;
    grid-template-columns: 225px 1fr;
}
.logo {
    margin-top: 40px;
    color: aliceblue;
}
.logo h1 {
    font-family: 'Pattaya';
    font-size: 40px;
    text-transform: uppercase;
    text-shadow: 3px 3px #333;
}

.menu {
    font-size: 25px;
}

ul.menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    margin-top: 7%;
}

ul.menu li {
    list-style: none;
}
ul.menu li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    transition: .3s ease-in-out;
    padding: 5px 10px;
}
ul.menu li a:hover {
    background: rgb(255, 196, 196);
    padding: 5px 10px;
    border-radius: 5px;
    color: #000;
}

.content {
    width: 100%;
    height: auto;
    background-color: rgb(255, 240, 245);
}
.content-heading {
    margin-top: 30px;
    font-size: 50px;
    color: rgb(121, 248, 242);
    text-shadow: 3px 3px #333;
    -webkit-text-fill-color: aliceblue;
    -webkit-text-stroke: 0.2px #333;
}

.content-heading h2 {
    margin-top: 50px;
}

.content-heading span {
    margin-top: 20px;
    text-align: center;
}

.content-services {
    margin-top: 60px;
    margin-bottom: 60px;
    width: 100%;
    height: auto;
}
.content-services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    grid-gap: 1rem;
}
.content-services-item {
    border: 2px solid rgb(144, 144, 144);
    border-radius: 15px;
    padding: 20px;
    transition: .3s ease-in-out;
    background: rgb(255, 255, 255);
}
.content-services-item h2 {
    font-size: 32px;
    text-transform: uppercase;
    color: #000;
    margin: 20px 0;
}
.content-services-item p {
    font-size: 20px;
    color: rgb(93, 93, 93);
}

/* hover */

.content-services-item:hover {
    border: 5px solid rgb(225, 101, 246);
    border-radius: 15px;
    padding: 18px;
    background: rgb(250, 214, 214);
    cursor: pointer;
}
.content-services-item h2:hover {
    font-size: 32px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    margin: 20px 0;
}
.content-services-item p {
    font-size: 20px;
    color: rgb(93, 93, 93);
}

.content-meet {
    margin-top: 60px;
    font-size: 30px;
}

.น้ำปั่น {
    margin-top: 30px;
    font-size: 25px;
}

.น้ำชา {
    margin-top: 30px;
    font-size: 25px;
}


footer {
    width: 100%;
    height: 120px;
    background: rgb(246, 57, 158);
    border-bottom: 5px solid rgb(243, 110, 110);
}
.footer-grid{
    display: grid;
}
.footer-item:nth-child(1) h3 {
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px #000;
    text-align: center;
    margin-top: 5%;
}